# showup-backend

./: .gitignore  architecture.md  docker-compose.yml  tech-lead-notes.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/mz/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/mz/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/mz/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/mz/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/mz/auth_service/controllers/: AuthController.java
auth-service/src/main/java/com/mz/auth_service/dto/: AuthResponse.java  ErrorResponse.java  UserLoginRequest.java
auth-service/src/main/java/com/mz/auth_service/entities/: User.java
auth-service/src/main/java/com/mz/auth_service/exceptions/: GlobalExceptionHandler.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/mz/auth_service/: AuthControllerTest.java
auth-service/src/test/resources/: application.properties
cost-service/: pom.xml
cost-service/src/main/java/com/mz/cost_service/: CostServiceApplication.java
cost-service/src/main/resources/: application.properties  cost-splitting.bpmn
ecommerce-fluxnova/: pom.xml
ecommerce-fluxnova/src/main/java/com/mz/: ProcessOrderApplication.java
ecommerce-fluxnova/src/main/java/com/mz/delegates/: ArchiveOrderDelegate.java  AuditDelegate.java  CalculateDiscountDelegate.java  CancelOrderDelegate.java  CheckBalanceDelegate.java  GenerateClientIdDelegate.java  GetClientData.java  MakePaymentDelegate.java  NotificationDelegate.java  PlaceOrderDelegate.java  ValidateOrderDelegate.java
ecommerce-fluxnova/src/main/java/com/mz/examples/: BankOrder.java  OrderType.java
ecommerce-fluxnova/src/main/resources/: application.properties  process.bpmn
event-service/: pom.xml
event-service/requirements/: req-1.md  testing.md
event-service/src/main/java/com/mz/event_service/: EventServiceApplication.java
event-service/src/main/proto/: group.proto
event-service/src/main/resources/: application.properties  event-lifecycle.bpmn
event-service/src/test/java/com/mz/event_service/: EventControllerTest.java  EventServiceApplicationTests.java
event-service/src/test/resources/: application.properties
fluxnova-cleanup-component/: pom.xml
fluxnova-cleanup-component/src/main/java/com/mz/fluxnova_cleanup/: CleanupService.java  FluxnovaCleanupApplication.java
fluxnova-cleanup-component/src/main/resources/: application.properties
fluxnova-testing-service/: pom.xml
fluxnova-testing-service/src/main/java/com/mz/fluxnova_testing/: TestingServiceApplication.java
fluxnova-testing-service/src/main/resources/: application.properties
fluxnova-testing-service/src/main/resources/static/: index.html
fluxnova-testing-service/src/main/resources/static/css/: styles.css
fluxnova-testing-service/src/main/resources/static/js/: app.js
fluxnova-webapp-component/: pom.xml
fluxnova-webapp-component/src/main/java/com/mz/fluxnova_webapp/: FluxnovaWebappApplication.java
fluxnova-webapp-component/src/main/resources/: application.properties
group-service/: pom.xml
group-service/requirements/: req-1.md  testing.md  testing_report.md
group-service/src/main/java/com/mz/group_service/: GroupServiceApplication.java
group-service/src/main/resources/: application.properties  group-lifecycle.bpmn
group-service/src/test/java/com/mz/group_service/: GroupControllerTest.java  GroupServiceApplicationTests.java
group-service/src/test/resources/: application.properties
media-service/: pom.xml
media-service/src/main/java/com/mz/media_service/: MediaServiceApplication.java
media-service/src/main/java/com/mz/media_service/delegates/: StoreMetadataDelegate.java
media-service/src/main/resources/: application.properties  media-upload.bpmn
notification-service/: pom.xml
notification-service/requirements/: notification-service-req-1.md
notification-service/src/main/java/com/mz/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  notification-main.bpmn  notification-sub.bpmn  process.bpmn
notification-service/src/test/java/com/mz/notification_service/: NotificationProcessTest.java  NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.properties
rsvp-service/: pom.xml
rsvp-service/src/main/java/com/mz/rsvp_service/: RsvpServiceApplication.java
rsvp-service/src/main/java/com/mz/rsvp_service/config/: SecurityConfig.java
rsvp-service/src/main/java/com/mz/rsvp_service/controllers/: RsvpController.java
rsvp-service/src/main/java/com/mz/rsvp_service/delegates/: RecordRsvpDelegate.java
rsvp-service/src/main/java/com/mz/rsvp_service/dto/: ErrorResponse.java  EventRsvpsSummary.java  RsvpRequest.java  RsvpResponse.java
rsvp-service/src/main/java/com/mz/rsvp_service/entities/: Rsvp.java
rsvp-service/src/main/java/com/mz/rsvp_service/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
rsvp-service/src/main/java/com/mz/rsvp_service/repositories/: RsvpRepository.java
rsvp-service/src/main/java/com/mz/rsvp_service/security/: JwtAuthenticationFilter.java  UserPrincipal.java
rsvp-service/src/main/java/com/mz/rsvp_service/services/: RsvpService.java  RsvpServiceImpl.java
rsvp-service/src/main/resources/: application.properties  process.bpmn
rsvp-service/src/test/java/com/mz/rsvp_service/: RsvpControllerTest.java  RsvpServiceApplicationTests.java
rsvp-service/src/test/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/mz/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  process.bpmn  user-registration.bpmn
user-service/src/test/java/com/mz/user_service/: UserControllerTest.java  UserServiceApplicationTests.java
user-service/src/test/resources/: application.properties
(+74 files in other folders)
